<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<script>
  $(document).ready(function(){
	$("#target1").click(function(){
		$("#img1").toggle(1000);
	});
	$("#target2").click(function(){
		$("#img2").toggle(1000);
	});
	$("#target3").click(function(){
		$("#img3").toggle(1000);
	});
  });
</script>

  <style>
	h2 {
		color:black;
	}
	.bluebg{
		background:#0ed4df;
	}
	.whiteword{
		color:black;
	}
	.redword{
		color:red;
	}
	.blueword{
		color:black;
	}
	.fontsize1{
		font-size:20px;
	}
	.fontsize2{
		font-size:60px;
	}

  </style>

  <head>
    <meta charset="utf-8">
    <title>405261033 資工二甲 劉建良</title>
  </head>
  
  <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2h4mGf4ibd6V70DG2F6_HhkOWhRSwMIVDCYQYtTlg0Xwfk3araQ" style="background-repeat:repeat-x;background-size:cover" >
	<h1 align="center" class="redword" >welcome<h1>
		<h2>405261033 資工二甲 劉建良</h2>
		<ul>
		<li><a class="blueword" href="http://www3.csie.fju.edu.tw/layout/oneblue/vvindex.jsp" >輔大資工網站</a></li>
		<li><a class="blueword" href="http://www.eltd.fju.edu.tw/chi/sites/default/files/uploadfiles/map3.jpg">輔大地圖</a></li>
		<li><a class="blueword" href="https://www.facebook.com/profile.php?id=100000231776676">我的fb</a></li>
		</ul>
	<p class="whiteword fontsize1">email:nail1021734@gmail.com</p>
  </body>
  <div id="jqtest">
	<img id="img1" style="display: none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBqZCcbVgR2XbxIlYWgQWD3ldS3YwxT43ybC6BDU1kLOGwQJlb"> </img>
	<img id="img2" style="display: none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQenxtH6XvAWPRL1qzRvYQqtiKpBIKgRYd3Jr_lruJSaBndGy2GA"> </img>
	<img id="img3" style="display: none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl4NYi1lv1xd7Xt4Jd7X2Irq-CQR4wE6pdiQEOYY_bguTsMjOUaw"> </img>
	<br></br>
	<button class="btn btn-default target" id="target1" >1</button>
    <button class="btn btn-default target" id="target2">2</button>
    <button class="btn btn-default target" id="target3">3</button>
  </div>
    <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 75%;
        margin: 10;
        padding: 0;
      }
    </style>
	<body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 25.1152, lng: 121.5150},
          zoom: 16
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfvtif20QR0P5xvhi26WKGW92Q20eYnTk&callback=initMap"
    async defer></script>
  </body>
  </head>
</html>